name=test-greenplum-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
# jdbc:postgresql://host:port/database
connection.url=jdbc:postgresql://gpdb:5432/export
mode=incrementing
incrementing.column.name=id
topic.prefix=test-greenplum-jdbc-
